{
  "name": "@forge-orchestrator/google-antigravity-auth",
  "version": "2026.2.13",
  "private": true,
  "description": "ForgeOrchestrator Google Antigravity OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "forge-orchestrator": "workspace:*"
  },
  "forge-orchestrator": {
    "extensions": [
      "./index.ts"
    ]
  }
}
